services:
  capture-logs-server:
    build: ./capture-logs-server
    container_name: capture-logs-server
    environment:
      - NODE_ENV=production
      - PORT=5000
      - TZ=Asia/Seoul
      - DATABASE_URL=${DATABASE_URL}
    ports:
      - "5000:5000"
    networks: [app-network]

  capture-logs-client:
    build:
      context: ./capture-logs-client
      dockerfile: Dockerfile
    container_name: capture-logs-client
    environment:
      - NODE_ENV=development
      - VITE_API_BASE=/api
    depends_on:
      - capture-logs-server
    ports:
      - "3000:3000"
    networks: [app-network]

networks:
  app-network:
    driver: bridge